D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\manage_acc.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\house.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\top_gun_poster.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\movie.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bullet_train_poster.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\acc_circle.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\joker_poster.avif
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\swipe_google.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search_google.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\avengers_poster.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bones_n_all_1.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lady_bird_1.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\i_hate_1.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\batman_poster.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\salaar_poster.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
