File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\SUSE-Bold.ttf;Link=;Alias=
File=Resources\Fonts\SUSE-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\SUSE-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\SUSE-Light.ttf;Link=;Alias=
File=Resources\Fonts\SUSE-Medium.ttf;Link=;Alias=
File=Resources\Fonts\SUSE-Regular.ttf;Link=;Alias=
File=Resources\Fonts\SUSE-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\SUSE-Thin.ttf;Link=;Alias=
