is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Watchify
build_property.ProjectDir = D:\Watchify\Watchify\Watchify\Watchify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Watchify/Watchify/Watchify/Watchify/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/ListMovies.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.ListMovies.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListMovies.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListMovies.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/MoviePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.MoviePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MoviePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MoviePage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/Recommandation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.Recommandation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Recommandation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Recommandation.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/WatchLaterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.WatchLaterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WatchLaterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WatchLaterPage.xaml
