is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Watchify
build_property.ProjectDir = D:\Watchify\Watchify\Watchify\Watchify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Watchify/Watchify/Watchify/Watchify/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Watchify/Watchify/Watchify/Watchify/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Features/SignUp/SignUpFormView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Features.SignUp.SignUpFormView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\SignUp\SignUpFormView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\SignUp\SignUpFormView.xaml

[D:/Watchify/Watchify/Watchify/Watchify/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Pages/SignUpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Pages.SignUpView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpView.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Shared/Link/Link.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Shared.Link.Link.xaml
build_metadata.AdditionalFiles.TargetPath = Shared\Link\Link.xaml
build_metadata.AdditionalFiles.RelativePath = Shared\Link\Link.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/ListMovies.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.ListMovies.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListMovies.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListMovies.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/MoviePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.MoviePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MoviePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MoviePage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/Recommandation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.Recommandation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Recommandation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Recommandation.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[D:/Watchify/Watchify/Watchify/Watchify/Views/WatchLaterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Watchify.Views.WatchLaterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WatchLaterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WatchLaterPage.xaml
