D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.exe
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.deps.json
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.runtimeconfig.json
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.pdb
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.csproj.AssemblyReference.cache
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.GeneratedMSBuildEditorConfig.editorconfig
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.AssemblyInfoInputs.cache
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.AssemblyInfo.cs
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.csproj.CoreCompileInputs.cache
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.sourcelink.json
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.csproj.Up2Date
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.dll
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Watchify.dll
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.pdb
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Watchify.genruntimeconfig.cache
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Watchify.dll
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bones_n_all_1.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\i_hate_1.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lady_bird_1.scale-100.png
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\JulMar.Wpf.Helpers.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Julmar.Core.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Julmar.Wpf.Behaviors.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Expression.Interactions.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Interactivity.dll
D:\Watchify\Watchify\Watchify\Watchify\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
